# RickAndMorty

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/https/workmate/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/https/workmate/rickmorty/data/api/: RickAndMortyApiService.kt
app/src/main/java/https/workmate/rickmorty/data/db/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt
app/src/main/java/https/workmate/rickmorty/data/models/: Character.kt
app/src/main/java/https/workmate/rickmorty/data/repository/: CharacterRepository.kt
app/src/main/java/https/workmate/rickmorty/ui/: CharactersViewModel.kt
app/src/main/java/https/workmate/rickmorty/ui/activity/: MainActivity.kt
app/src/main/java/https/workmate/rickmorty/ui/adapter/: CharacterAdapter.kt
app/src/main/java/https/workmate/rickmorty/ui/fragment/: CharacterDetailFragment.kt  CharactersFragment.kt  FilterFragment.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: ic_empty.xml  scrim_gradient.xml  status_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_filter.xml  item_character.xml
app/src/main/res/menu/: menu_characters.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/https/workmate/rickmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
